spring.application.name=example

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:public
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect